<@403202735350218752> L + Maidenless + No runes + Touch grace + Ungrafted + Invaded + Parried + Scarlet Rot + One-shot + You leveled dex
<@403202735350218752> get fucked burak
<@403202735350218752> Try getting rid of that 'yee-yee' ass pot on your head and ~maybe~, you'll acquire some Maidens on your spindle.
<@403202735350218752> Man, shut yo bitch ass up
<@403202735350218752> Where are you from, loser? are you from Losertown because you're a loser.
<@403202735350218752> Ah, you ignorant slave. How quickly you forget, the power of my beloved bully bot...
<@403202735350218752> your opinions are mid
<@403202735350218752> SILENCE YOU FUNNY FOOL I HAD IT WITH YOUR WHINING AND BUMBLING
<@403202735350218752> I can provide your issue of life intuitive solutions
<@403202735350218752> Unfortunately you are maidenless
<@403202735350218752> Now fuck off you, you fat useless sack of yankee dankee doodle shit
<@403202735350218752> Shut up turn the volume down you fat fuck
<@403202735350218752> YOU FUCKING DONKEY
<@403202735350218752> Don't fucking dare start getting pissing with me
<@403202735350218752> NOW JUST SHUT THE FUCK UP
<@403202735350218752> Do me a favor leave the server and fuck off
<@403202735350218752> Kill the sinner and let god sort him out
<@403202735350218752> your mama so fat she is called burak
<@403202735350218752> skill issue
<@403202735350218752> We are born of the cum, made men by the cum, undone by the cum. Our eyes are yet to open... Fear the old cum.
<@403202735350218752> But a foolish samurai warrior wielding a shape-shifting master of darkness wielding a magic sword wielding foolish samurai warrior wielding a magic sword wielding an UNSPEAKABLE EVİL wielding a foolish shape-shifting Coconut wielding a shape-shifting master of darkness wielding foolish samurai warrior wielding an UNSPEAKABLE Coconut wielding a magic sword wielding a shape-shifting sword wielding an EVIL sword wielding a sword wielding an UNSPEAKABLE EVİL wielding a FOOOOOOOOOOOOOOOOL wielding a foolish samurai warrior wielding a shape-shifting master of darkness wielding a magic sword wielding foolish samurai warrior wielding a magic sword stepped forth to oppose me
<@403202735350218752> i won't turn off the bot fuck you